.web-bookmark-mgt {
  .kw-popup__content {
    overflow: visible !important;
  }

  .kw-scroll-area {
    border: 1px solid $line-stroke;

    &__wrapper {
      max-height: calc(100vh - 195px - 210px - 101px);
    }
  }

  .kw-notification {
    margin-top: 13px;
  }

  &__tree-container {
    padding: 20px 0 20px 26px;
    min-height: calc(100vh - 195px - 210px - 101px);
  }

  &__tree.kw-tree.q-tree {
    overflow-y: auto;
    width: 100%;
    max-height: calc(100vh - 195px - 210px - 101px);

    &:not(.kw-tree--empty) {
      margin-top: -20px;
      margin-bottom: -20px;
    }

    .q-tree {
      &__node {
        margin-top: 20px;

        &:last-child {
          margin-bottom: 20px;
        }

        &::after {
          top: -23.5px;
        }
      }

      &__node-header {
        padding: 0 4px;
        margin-top: 0;

        &::before {
          top: -23.5px;
        }
      }

      &__node--child:has(.web-bookmark-mgt__tree-dummy) {
        display: none;
      }

      &__node-header-content {
        font-size: 14px;
        color: $black2;

        .q-icon {
          margin-right: 8px;
          font-size: inherit;
        }

        .q-space + .q-icon {
          margin-right: 0;
        }
      }

      &__node-body {
        padding-left: 26px;

        > div {
          font-size: 12px;
        }
      }
    }
  }
}

.web-dashboard-mgt {
  .kw-popup__content {
    padding-top: 54px !important;
    padding-bottom: 95px !important;
    max-height: calc(100vh - 40px) !important;
  }

  &__inner {
    position: relative;
    display: flex;
    height: 585px; // 홈카드 최대 높이 수정 (한 화면 show)
  }

  &__select {
    width: 282px;

    .dashboard-select {
      &__item-container {
        padding: 30px 30px 30px 0;
      }

      &__item {
        position: relative;

        & + .dashboard-select__item {
          margin-top: 20px;
        }
      }

      &__item--selected {
        .dashboard-select__item-content {
          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: rgb(47 138 243 / 60%) no-repeat center center;
            position: absolute; // 홈카드 관련 선택표시 수정 (왼쪽영역)
            top: 0; // 홈카드 관련 선택표시 수정 (왼쪽영역)
            background-image: url(~@assets/icons/check_24.svg);
            background-size: 30px;
          }
        }
      }

      &__item-content {
        position: relative;
        width: 100%;
        height: 114px;
        background: rgba($placeholder, 20%);

        > span {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 12px;
        }
      }

      &__item-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        > span {
          font-size: 14px;
          color: $black1;
        }

        > .kw-btn {
          padding: 4px 8px;
          min-height: 24px;
          max-height: 24px;
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
  }

  &__drag {
    position: relative;
    flex: 1;
    background: $line-bg;

    .dashboard-drag {
      &__item-container {
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 251px; // 홈카드 카드 높이 수정
        grid-template-columns: repeat(4, 302px);
        gap: 20px;
        padding-bottom: 60px;
        margin: 30px auto 0;
        width: max-content;
        min-height: 585px;
      }

      &__item {
        position: relative;
        padding: 0; // 홈카드 관련 이미지영역 수정 (오른쪽영역)
        border: 1px solid $line-stroke;
        background: $bg-white;

        &.sortable-ghost {
          border: 1px dashed $placeholder;
          background: rgba($placeholder, 20%);
        }

        > .kw-icon {
          position: absolute;
          top: 17px;
          right: 17px;
          font-size: 16px;
        }

        &--enter-from {
          opacity: 0;
          transform: scale(0);
        }

        &--move,
        &--enter-active {
          transition: all 0.3s;
        }

        &--leave-active {
          position: absolute;
          opacity: 0;
        }
      }

      &__guide {
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 13px; // 홈카드 가이드 (한 화면 show) 텍스트 최대한 보이게
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0; // 홈카드 가이드 (한 화면 show) 텍스트 최대한 보이게
        font-size: 12px; // 홈카드 가이드 (한 화면 show) 텍스트 최대한 보이게
        color: $placeholder;

        &::after {
          content: "";
          width: 100%;
          border-top: 1.5px dashed $placeholder;
        }
      }
    }
  }
}

.gnb_menu {
  width: 100%;
  min-width: 1024px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  overflow: auto;
  background: #fff;
  z-index: 9999;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  &--header {
    position: sticky;
    top: 0;
    right: 0;
    height: 170px;
    left: 0;
    background: #fff;
    z-index: 10;

    h1 {
      font-size: 30px;
      line-height: 44px;
      color: $black1;
      padding: 28px 40px;
      border-bottom: 1px solid $line-line;
    }

    nav {
      height: 70px;

      ul {
        display: flex;
        justify-content: space-around;
        padding: 0 40px;
        border-bottom: 1px solid $black1;

        li {
          display: block;
          flex: 1 1 100%;
          padding: 0 5px;

          a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: $black1;
            height: 66px;
            line-height: 70px;
            font-size: 18px;
            font-weight: 500;
          }

          &.active {
            border-bottom: 4px solid $primary;
            margin-bottom: -1px;

            a {
              color: $primary;
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  &--ul-depth1 {
    position: absolute;
    width: 100%;
    top: 170px;
    overflow: auto;

    h2 {
      border-bottom: 0;
      font-size: 30px;
      font-weight: 700;
      width: 230px;
      padding: 0;
      height: 70px;
    }

    li {
      min-width: 0;
    }

    & > li {
      display: flex;
      padding: 40px 40px 0;
      border-bottom: 1px solid $line-line;

      &.lastTarget {
        height: auto;
        min-height: calc(100vh - 170px);
      }
    }
  }

  &--ul-depth2 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    // border-left: 1px solid $line-bg;

    & > li {
      display: block;
      padding-bottom: 40px;

      // border-right: 1px solid $line-bg;

      h3 {
        display: block;
        padding: 0 40px 8px;
        margin-top: 0;
        font-size: 16px;
        font-weight: 700;
        min-height: 32px;
      }

      &:nth-child(1)::after {
        content: "";
        position: absolute;
        left: 20%;
        top: 0;
        bottom: 40px;
        width: 1px;
        background: $line-bg;
      }

      &:nth-child(2)::after {
        content: "";
        position: absolute;
        left: 40%;
        top: 0;
        bottom: 40px;
        width: 1px;
        background: $line-bg;
      }

      &:nth-child(3)::after {
        content: "";
        position: absolute;
        left: 60%;
        top: 0;
        bottom: 40px;
        width: 1px;
        background: $line-bg;
      }

      &:nth-child(4)::after {
        content: "";
        position: absolute;
        left: 80%;
        top: 0;
        bottom: 40px;
        width: 1px;
        background: $line-bg;
      }

      &:nth-child(1)::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 40px;
        width: 1px;
        background: $line-bg;
      }
    }
  }

  &--ul-depth3 {
    & > li {
      padding: 4px 40px 5px;
      min-height: 35px;

      a {
        display: block;
        font-size: 14px;
        min-height: 26px;
        padding-top: 2px;
        color: $black2;
        text-decoration: none;
        word-break: keep-all;
        max-width: 100%;
      }

      &:hover a {
        color: $primary;
      }
    }
  }

  &--closer {
    position: fixed;
    right: 34px;
    top: 32px;
    z-index: 20;
  }
}

.scrollpanels-content {
  min-width: 1656px;
  overflow: visible !important;
}

// gnb depth 메뉴
.gnb_depth_menu {
  position: absolute;
  top: 71px;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  z-index: 6000;
  padding-left: 228px;
  height: 390px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  & > ul {
    width: 1520px !important;
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    & > li {
      padding: 24px 16px 20px;
      width: 190px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: -1px;
        top: 24px;
        bottom: 24px;
        width: 1px;
        background: $line-bg;
      }

      &:nth-child(8n)::after,
      &:last-child::after {
        display: none;
      }

      &:nth-child(8n+1)::before {
        width: 1504px;
        height: 1px;
        content: "";
        position: absolute;
        left: 16px;
        top: 0;
        background: $line-bg;
      }

      &:first-child::before {
        display: none;
      }

      &:nth-child(n+9) {
        padding: 20px 16px;
      }

      h3 {
        display: block;
        width: 162px;
        font-size: 16px;
        font-weight: 700;
        color: $black1;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      & > ul > li {
        height: 35px;
        line-height: 35px;

        a {
          width: 162px;
          color: $black2;
          font-size: 14px;
          font-weight: 400;
          text-decoration: none;
          display: block;
          height: 35px;
          line-height: 35px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

          &:hover {
            color: $primary;
            text-decoration: underline;
          }
        }

        &.curr a {
          color: $primary;
        }
      }
    }
  }
}

.kw-chip.q-chip.blue-chip {
  padding: 6px 12px;
  flex-wrap: wrap;
  height: 32px;
  background-color: rgba(47 138 243 / 10%);
  font-size: 14px;
  font-weight: 500;
  border-radius: 16px;

  .q-chip__content {
    flex-wrap: wrap;
    white-space: normal;
  }

  .q-chip__icon--remove {
    margin: 0 1px 0 8px;
    align-self: flex-start;
    height: 20px;
  }

  &:has(.q-chip__icon--remove) {
    .q-chip__content {
      max-width: 260px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        text-decoration: underline;
        text-underline-position: from-font;
        cursor: pointer;
      }
    }
  }
}

.sticky-area {
  position: sticky;
  top: 0;
  background-color: #fff;
  border-bottom: 20px solid #fff;
  z-index: 3;

  &::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    height: 30px;
    background-color: #fff;
  }
}

.recent-keywords {
  margin-top: 12px;

  &__chips {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  &__placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 14px;
    line-height: 20px;
    color: $disabled;
    border: 1px solid $line-line;
  }
}

.result-section {
  margin-top: 12px;

  &__sort-area {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 60px;
  }

  &__depth-btns {
    overflow: hidden;
    height: 32px;

    .q-btn-group {
      padding-left: 1px;
      flex-flow: row wrap;
    }

    flex-basis: calc(100% - 120px);

    &.show-more {
      overflow: initial;
      height: initial;
    }
  }

  &__placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.bread-crumb {
  display: flex;
  align-items: center;
  max-width: calc(100% - 20px);

  &__depth {
    flex-shrink: 0;
    display: block;
    max-height: 20px;
    color: $black2;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    text-decoration: none;

    &:not(:first-child) {
      padding-left: 24px;
      position: relative;

      &::before {
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        width: 16px;
        height: 16px;
        background: url("~@assets/icons/arrow_stepper.svg") center;
        background-size: cover;
      }
    }

    &:is(a) {
      flex-shrink: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        text-decoration: underline;
        text-underline-position: from-font;
      }
    }

    &.disable {
      color: $placeholder;

      &:is(a) {
        cursor: not-allowed;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.depth-list {
  &__item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 20px;

    &:not(:first-of-type) {
      margin-top: 12px;
    }

    .kw-checkbox .q-checkbox__icon.q-icon {
      font-size: 14px;
    }
  }
}
