.gnb_menu_mobile {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5000;
  background: #fff;

  &--header {
    height: 55px;
    padding: 0 16px 0 20px;
    border-bottom: 1px solid $line-bg;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &--body {
    display: flex;
  }

  &--nav {
    width: 128px;
    height: calc(100vh - 115px);
    overflow-y: auto;
    padding: 6px 0;
    background: $bg-box;
    flex-shrink: 0;

    li {
      padding: 10px 16px;
      color: $black2;
      min-height: 40px;

      a {
        font-size: 13px;
        display: block;
        color: $black2;
        text-decoration: none;
        word-break: keep-all;
      }

      &.curr {
        padding: 10px 8px;
        margin: 0 8px;
        background: #fff;

        a {
          font-weight: 700;
          color: $black1;
        }
      }
    }

    & > ul > li + li {
      margin-top: 4px;
    }
  }

  &--ul-depth1 {
    flex-grow: 1;
    height: calc(100vh - 115px);
    overflow-y: auto;
    padding: 16px;

    & > li + li {
      margin-top: 28px;

      &.lastTarget {
        height: calc(100vh - 135px);
      }
    }

    h2 {
      padding: 0 0 8px;
      color: $black3;
      font-size: 12px;
      font-weight: 400;
      border-bottom: 1px solid $line-bg;
      vertical-align: middle;
      line-height: normal;
      align-items: center;
    }
  }

  &--ul-depth2 {
    padding-top: 4px;

    li {
      line-height: 24px;
      padding: 8px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        font-size: 14px;
        margin-right: 10px;
        color: $black1;
        text-decoration: none;
        word-break: keep-all;

        & + .kw-checkbox {
          .q-checkbox__inner {
            width: 24px !important;
            font-size: 16px;
          }
        }
      }

      ::v-deep(.q-icon) {
        font-size: 16px;
      }
    }
  }
}

.mobile-dashboard-mgt {
  .kw-popup__content {
    padding-top: 20px !important;
  }

  &__inner {
    position: relative;
  }

  &__select {
    .dashboard-select {
      &__item-container {
        padding: 0 20px 20px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 15px;
      }

      &__item {
        position: relative;
      }

      &__item--selected {
        .dashboard-select__item-content {
          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute; // 홈카드 관련 선택표시 수정 (왼쪽영역)
            top: 0; // 홈카드 관련 선택표시 수정 (왼쪽영역)
            background: url(~@assets/images/home-card_selected.png) no-repeat center center;
            background-size: cover;
          }
        }
      }

      &__item-content {
        padding: 0;
        position: relative;
        width: 152px;
        height: 96px;
        background: #fff;
        border: 1px solid $line-stroke;

        > span {
          display: none;

          // position: absolute;
          // top: 10px;
          // right: 10px;

          // @include typo("caption",500);

          // color: $black2;
        }
      }

      &__item-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8px;

        > span {
          font-size: 12px;
          font-weight: 500;
          color: $black1;
          line-height: 15px;
        }

        > .kw-btn {
          padding: 0 !important;
          min-height: 24px !important;
          max-height: 24px !important;
          width: 38px !important;
          font-size: 12px !important;
          line-height: 12px !important;
        }
      }
    }
  }

  &__drag {
    position: relative;
    flex: 1;
    background: $line-bg;
    height: calc(100vh - 283px);
    overflow: scroll;

    .dashboard-drag {
      &__item-container {
        margin: 15px auto 0;
        width: 100%;
      }

      &__item {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0 20px 20px;
        border: 1px solid $line-stroke;
        background: $bg-white;
        width: calc(100% - 40px);
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 700;

        &.sortable-ghost {
          border: 1px solid $black1;
          box-shadow: 2px 10px 15px 0 rgb(0 0 0 / 6%);
        }

        > .kw-icon {
          // close icon
          position: absolute;
          top: 19px;
          right: 12px;
        }

        &--enter-from {
          opacity: 0;
          transform: scale(0);
        }

        &--move,
        &--enter-active {
          transition: all 0.3s;
        }

        &--leave-active {
          position: absolute;
          opacity: 0;
        }
      }
    }
  }
}

.alert_on::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 6px;
  height: 6px;
  background: $primary;
  border-radius: 50%;
}
