export default {
  // Validation
  MSG_VAL_INVALID: 'The {0} field is not a valid value.',
  MSG_VAL_ALPHA: 'The {0} field may only contain alphabetic characters.',
  MSG_VAL_ALPHA_DASH: 'The {0} field may contain alpha-numeric characters as well as dashes and underscores.',
  MSG_VAL_ALPHA_NUM: 'The {0} field may only contain alpha-numeric characters.',
  MSG_VAL_ALPHA_SPACES: 'The {0} field may only contain alphabetic characters as well as spaces.',
  MSG_VAL_ALPHA_UNDERSCORE: 'The {0} field may contain alpha-numeric characters as well as underscores.',
  MSG_VAL_BETWEEN: 'The {0} field must be between {1} and {2}.',
  MSG_VAL_CONFIRMED: 'The {0} field confirmation does not match.',
  MSG_VAL_DATE_RANGE_DAYS: 'The period must be set within {1} days.',
  MSG_VAL_DATE_RANGE_MONTHS: 'The period must be set within {1} months.',
  MSG_VAL_DATE_RANGE_REQUIRED: 'The {0} field is required.',
  MSG_VAL_DATE_RANGE_YEARS: 'The period must be set within {1} years.',
  MSG_VAL_DIGITS: 'The {0} field must be numeric and exactly contain {1} digits.',
  MSG_VAL_EMAIL: 'The {0} field is not a valid email.',
  MSG_VAL_INTEGER: 'The {0} field must be an integer.',
  MSG_VAL_IS: 'The {0} field is not a valid value.',
  MSG_VAL_IS_NOT: 'The {0} field is not a valid value.',
  MSG_VAL_LENGTH: 'The {0} field must be {1} long.',
  MSG_VAL_MAX: 'The {0} field may not be greater than {1} characters.',
  MSG_VAL_MAX_BYTE: 'The {0} field may not be greater than {1} bytes.',
  MSG_VAL_MAX_VALUE: 'The {0} field must be {1} or less.',
  MSG_VAL_MIN: 'The {0} field must be at least {1} characters.',
  MSG_VAL_MIN_VALUE: 'The {0} field must be {1} or more.',
  MSG_VAL_NOT_ONE_OF: 'The {0} field is not a valid value.',
  MSG_VAL_NUMERIC: 'The {0} field may only contain numeric characters.',
  MSG_VAL_ONE_OF: 'The {0} field is not a valid value.',
  MSG_VAL_REGEX: 'The {0} field format is invalid.',
  MSG_VAL_REQUIRED: 'The {0} field is required.',
  MSG_VAL_URL: 'The {0} field is not a valid URL.',
  MSG_VAL_TELEPHONE: 'The {0} field is not a invalid telephone format.',
  MSG_VAL_FAILED_FILE: 'The {0} field may only contain valid files.',

  // HTTP
  MSG_ALT_ERR_CONTACT_ADMIN: 'Error has occurred. Contact administrator.',
  MSG_ALT_ERR_TIMEOUT: 'Server request timed out.',
  MSG_ALT_ERR_SESSION_EXPIRED: 'Your session has expired. Please log in again.',
};
