export default {
  // Validation
  MSG_VAL_INVALID: '{0} 항목의 값이 유효하지 않습니다.',
  MSG_VAL_ALPHA: '{0} 항목에는 영문자만 사용할 수 있습니다.',
  MSG_VAL_ALPHA_DASH: '{0} 항목에는 영문자, 숫자, 대시(-)와 언더스코어(_)만 사용할 수 있습니다.',
  MSG_VAL_ALPHA_NUM: '{0} 항목에는 영문자와 숫자만 사용할 수 있습니다.',
  MSG_VAL_ALPHA_SPACES: '{0} 항목에는 영문자와 공백만 사용할 수 있습니다.',
  MSG_VAL_ALPHA_UNDERSCORE: '{0} 항목에는 영문자, 숫자와 언더스코어(_)만 사용할 수 있습니다.',
  MSG_VAL_BETWEEN: '{0} 항목의 값은 {1}에서 {2} 사이여야 합니다',
  MSG_VAL_CONFIRMED: '{0} 항목의 값이 일치하지 않습니다.',
  MSG_VAL_DATE_RANGE_DAYS: '기간은 {1}일 이내로 설정하여야 합니다.',
  MSG_VAL_DATE_RANGE_MONTHS: '기간은 {1}개월 이내로 설정하여야 합니다.',
  MSG_VAL_DATE_RANGE_REQUIRED: '{0} 은(는) 필수 입력 항목입니다.',
  MSG_VAL_DATE_RANGE_YEARS: '기간은 {1}년 이내로 설정하여야 합니다.',
  MSG_VAL_DIGITS: '{0} 항목의 값은 {1}자리의 숫자여야 합니다.',
  MSG_VAL_EMAIL: '{0} 항목은 유효한 이메일이 아닙니다.',
  MSG_VAL_INTEGER: '{0} 항목의 값은 정수여야 합니다.',
  MSG_VAL_IS: '{0} 항목의 값이 유효하지 않습니다.',
  MSG_VAL_IS_NOT: '{0} 항목의 값이 유효하지 않습니다.',
  MSG_VAL_LENGTH: '{0} 항목의 길이는 {1}글자여야 합니다.',
  MSG_VAL_MAX: '{0} 항목은 최대 {1}글자 이하여야 합니다.',
  MSG_VAL_MAX_BYTE: '{0} 항목은 최대 {1}바이트 이하여야 합니다.',
  MSG_VAL_MAX_VALUE: '{0} 항목의 값은 {1} 이하여야 합니다.',
  MSG_VAL_MIN: '{0} 항목은 최소 {1}글자 이상이어야 합니다.',
  MSG_VAL_MIN_VALUE: '{0} 항목의 값은 {1} 이상이어야 합니다.',
  MSG_VAL_NOT_ONE_OF: '{0} 항목의 값이 유효하지 않습니다.',
  MSG_VAL_NUMERIC: '{0} 항목에는 숫자만 사용할 수 있습니다.',
  MSG_VAL_ONE_OF: '{0} 항목의 값이 유효하지 않습니다.',
  MSG_VAL_REGEX: '{0} 항목은 형식에 맞지 않습니다.',
  MSG_VAL_REQUIRED: '{0} 은(는) 필수 입력 항목입니다.',
  MSG_VAL_URL: '{0} 항목은 유효한 URL이 아닙니다.',
  MSG_VAL_TELEPHONE: '{0} 항목은 유효한 전화번호 형식이 아닙니다.',
  MSG_VAL_FAILED_FILE: '{0} 항목은 유효한 파일만 포함해야 합니다.',

  // HTTP
  MSG_ALT_ERR_CONTACT_ADMIN: '오류가 발생하였습니다. 관리자에게 문의하세요.',
  MSG_ALT_ERR_TIMEOUT: '서버 요청 시간을 초과하였습니다.',
  MSG_ALT_ERR_SESSION_EXPIRED: '세션이 만료되었습니다. 다시 로그인 해주세요.',
};
